apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Chart.Name }}-scheduled
  labels:
    {{- include "labels" . | nindent 4 }}
    app: {{ .Chart.Name }}
    type: scheduled
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Chart.Name }}-scheduled # same name of the deployment that will be scaled
  minReplicas: {{ .Values.scheduled.scaling.min }}
  maxReplicas: {{ .Values.scheduled.scaling.max }}
  targetCPUUtilizationPercentage: {{ .Values.scheduled.scaling.threshold }}
